:root {
    --primary: #0A3871;
    --secondary: #356EA9;
    --light: #F3F5FC;
    --light_300: #E9ECF8;
    --gray: #6b7379;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: var(--light);
    font-size: 62.5%;
}

h1,
h2,
h3,
h4 {
    font-size: 2rem;
}

p {
    font-size: 1rem;
}

::-webkit-scrollbar {
    width: .3rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary);
    border-radius: 1rem;
}


.btn {
    border: unset;
    outline: unset;
    background-color: var(--primary);
    padding: 1.4rem 1rem;
    width: 100%;
    border-radius: 1.2rem;
    cursor: pointer;
    transition: transform .3s;
    font-size: 1rem;
}

@media (min-width:768px) {
    .btn {
        font-size: 1.3rem;
    }
}

.btn:hover {
    transform: scale(.95);
}

.btn-primary {
    color: #fff;
}

.btn-secondary {
    background-color: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
}

@media (min-width:568px) {
    .btn-secondary {
        background-color: var(--light_300);

    }
}

/* MAIN */

.container {
    width: 90%;
    max-width: 120rem;
    margin-inline: auto;
}

@media (min-width:968px) {
    .container {
        width: 90%;
    }
}

.title {
    font-size: 1.4rem;
    text-align: center;
    padding: 2rem 0;
}

@media (min-width:568px) {
    .title {
        font-size: 1.8rem;
    }
}


.page {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media (min-width:968px) {
    .page {
        flex-direction: row;
        gap: 5rem;
    }
}

textarea,
input {
    width: 100%;
}

.text-user {
    background-color: transparent;
    border: 0;
    outline: none;
    resize: none;
    height: auto;
    min-height: 25rem;
    font-size: 1.6rem;
}

@media (min-width:968px) {
    .text-user {
        flex: 1;
    }
}

.text-user,
.text-user::placeholder {
    color: var(--secondary);
}

.information {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.information>p {
    color: var(--gray);
    font-size: .9rem;
}

.information .exclamation-info {
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--gray);
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media (min-width:968px) {
    .main-content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        flex: 1;
        margin-left: 10rem;
    }
}

.buttons {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media (min-width:568px) {
    .buttons {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
    }
}

.card {
    background-color: #fff;
    border-radius: 2rem;
    padding: 2rem;
    border: none;
    box-shadow: 0px 0px 33px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 968px) {
    .card {
        width: 29rem;
        height: 85vh;
        text-align: start;
    }

    .result {
        justify-content: flex-start;

    }
}

.card-title {
    font-size: 1.6rem;
}

.card>p {
    color: var(--gray);
}

.notfound {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.notfound svg {
    display: none;
}

@media (min-width:968px) {
    .notfound svg {
        display: block;
    }
}

.hidden {
    display: none;
}

.center {
    justify-content: center;
}

#result {
    flex: 1;
    text-align: justify;
    line-height: 1.5;
    padding: 1.5rem 0;
    overflow-wrap: break-word;
}

.flex {
    display: flex;
    flex: 1;
    flex-direction: column;
}

#toast {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s;
    padding: .5rem;
    border-radius: 1rem;
    font-size: 1rem;
}

#toast.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease-in-out, visibility 0s linear 0s;
}

#toast-message {
    padding: 10px;
    color: #fff;
    border-radius: 5px;
}

.toast-success {
    background-color: #28a745 !important;
}

.toast-warning {
    background-color: #ffc107 !important;
}

footer {
    margin: 2rem 0 0 0;
    padding: 1.3rem 0;
    background-color: var(--secondary);
}

.credits {
    color: #FFF;
    text-align: center;
    font-size: .8rem;
}

@media (min-width:568px) {
    .credits {
        font-size: 1rem;
    }
}

.credits a {
    color: #fff;
}